# SamsungEffectTester

./: .gitignore  README.MD
app/: build.gradle  proguard-rules.pro
app/libs/mainsysui33.jar.cache/: code-version  names-map
app/libs/mainsysui33.jar.cache/metadata/00/: 00000000.jadxmd  00000b00.jadxmd  00000e00.jadxmd  00000f00.jadxmd  00001000.jadxmd  00001200.jadxmd  00001800.jadxmd  00001900.jadxmd  00001a00.jadxmd  00001c00.jadxmd  00001d00.jadxmd  00002300.jadxmd  00002400.jadxmd
app/libs/mainsysui33.jar.cache/metadata/01/: 00000b01.jadxmd  00000f01.jadxmd  00001201.jadxmd  00001901.jadxmd  00001c01.jadxmd  00001e01.jadxmd
app/libs/mainsysui33.jar.cache/metadata/02/: 00000202.jadxmd  00001102.jadxmd  00001202.jadxmd  00001402.jadxmd  00001602.jadxmd  00001802.jadxmd  00001902.jadxmd  00001c02.jadxmd  00001e02.jadxmd  00002202.jadxmd  00002402.jadxmd  00002502.jadxmd
app/libs/mainsysui33.jar.cache/metadata/03/: 00000203.jadxmd  00000403.jadxmd  00000f03.jadxmd  00001203.jadxmd  00001403.jadxmd  00001603.jadxmd  00001803.jadxmd  00001903.jadxmd  00001a03.jadxmd  00001d03.jadxmd  00002403.jadxmd
app/libs/mainsysui33.jar.cache/metadata/04/: 00000004.jadxmd  00001104.jadxmd  00001204.jadxmd  00001604.jadxmd  00001804.jadxmd  00001904.jadxmd  00001a04.jadxmd  00001d04.jadxmd  00002004.jadxmd  00002304.jadxmd
app/libs/mainsysui33.jar.cache/metadata/05/: 00000205.jadxmd  00000e05.jadxmd  00000f05.jadxmd  00001105.jadxmd  00001205.jadxmd  00001905.jadxmd  00001d05.jadxmd  00002005.jadxmd  00002305.jadxmd  00002405.jadxmd
app/libs/mainsysui33.jar.cache/metadata/06/: 00000006.jadxmd  00001006.jadxmd  00001706.jadxmd  00001a06.jadxmd  00001b06.jadxmd  00001d06.jadxmd  00002206.jadxmd  00002406.jadxmd
app/libs/mainsysui33.jar.cache/metadata/07/: 00000a07.jadxmd  00000e07.jadxmd  00000f07.jadxmd  00001007.jadxmd  00001107.jadxmd  00001207.jadxmd  00001607.jadxmd  00001707.jadxmd  00001907.jadxmd  00002207.jadxmd
app/libs/mainsysui33.jar.cache/metadata/08/: 00000408.jadxmd  00000a08.jadxmd  00000e08.jadxmd  00000f08.jadxmd  00001608.jadxmd  00001908.jadxmd  00002208.jadxmd
app/libs/mainsysui33.jar.cache/metadata/09/: 00000909.jadxmd  00000a09.jadxmd  00000f09.jadxmd  00001909.jadxmd  00001a09.jadxmd  00002509.jadxmd
app/libs/mainsysui33.jar.cache/metadata/0a/: 0000000a.jadxmd  00000a0a.jadxmd  00000c0a.jadxmd  00000e0a.jadxmd  00000f0a.jadxmd  0000160a.jadxmd  0000170a.jadxmd  00001d0a.jadxmd
app/libs/mainsysui33.jar.cache/metadata/0b/: 00000e0b.jadxmd  0000180b.jadxmd  00001d0b.jadxmd  00001e0b.jadxmd  00001f0b.jadxmd  0000220b.jadxmd  0000230b.jadxmd  0000250b.jadxmd
app/libs/mainsysui33.jar.cache/metadata/0c/: 0000120c.jadxmd  0000160c.jadxmd  00001a0c.jadxmd  00001d0c.jadxmd  00001e0c.jadxmd  0000220c.jadxmd  0000230c.jadxmd  0000250c.jadxmd
app/libs/mainsysui33.jar.cache/metadata/0d/: 0000030d.jadxmd  0000100d.jadxmd  0000160d.jadxmd  00001d0d.jadxmd  00001e0d.jadxmd  00001f0d.jadxmd  0000220d.jadxmd  0000250d.jadxmd
app/libs/mainsysui33.jar.cache/metadata/0e/: 00000b0e.jadxmd  0000110e.jadxmd  0000120e.jadxmd  0000160e.jadxmd  00001d0e.jadxmd  00001e0e.jadxmd  0000220e.jadxmd  0000230e.jadxmd
app/libs/mainsysui33.jar.cache/metadata/0f/: 0000110f.jadxmd  0000160f.jadxmd  0000190f.jadxmd  00001d0f.jadxmd  0000220f.jadxmd  0000240f.jadxmd  0000250f.jadxmd
app/libs/mainsysui33.jar.cache/metadata/10/: 00000e10.jadxmd  00001310.jadxmd  00001610.jadxmd  00001a10.jadxmd  00001d10.jadxmd  00001e10.jadxmd  00002210.jadxmd  00002310.jadxmd
app/libs/mainsysui33.jar.cache/metadata/11/: 00000211.jadxmd  00000411.jadxmd  00001011.jadxmd  00001d11.jadxmd  00001e11.jadxmd  00002211.jadxmd  00002411.jadxmd
app/libs/mainsysui33.jar.cache/metadata/12/: 00000812.jadxmd  00000a12.jadxmd  00001012.jadxmd  00001812.jadxmd  00001912.jadxmd  00001d12.jadxmd  (+3 more)
app/release/: app-release.apk  output-metadata.json
app/src/Module/: AndroidManifest.xml
app/src/Tester/: AndroidManifest.xml
app/src/TesterDebug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
(+5382 files in other folders)
