<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/setting_preview_unlock" />

    <FrameLayout
        android:id="@+id/keyguard_effect_behind"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/keyguard_effect_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.android.keyguard.sec.KeyguardUnlockView
        android:id="@+id/keyguard_unlock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.android.keyguard.sec.KeyguardUnlockView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:alpha="@integer/button_alpha"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8">

            <Button
                android:id="@+id/multiact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_top_margin"
                android:text="@string/wall"
                android:visibility="visible" />

            <Button
                android:id="@+id/affordance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_top_margin"
                android:text="@string/show_affordance" />

            <Switch
                android:id="@+id/unlock"
                style="@style/Theme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_top_margin"
                android:checked="true"
                android:text="@string/unlock_ability" />

            <Button
                android:id="@+id/effectsw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_top_margin"
                android:text="effect switch" />

            <Switch
                android:id="@+id/palette"
                style="@style/Theme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_top_margin"
                android:checked="true"
                android:text="original color palette"
                android:visibility="gone" />

            <Switch
                android:id="@+id/customact"
                style="@style/Theme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_top_margin"
                android:text="custom actions"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clock"
        style="@style/keyguard_text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/kg_singleclock_margin_top"
        android:layout_marginBottom="1dp"
        android:shadowColor="#cc000000"
        android:text="12:45"
        android:textColor="@android:color/white"
        android:textSize="@dimen/kg_singleclock_time_text_size_large"
        android:typeface="normal" />

</FrameLayout>