plugins {
    id 'com.android.application'
}

configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.core', module: 'core'
}

android {
    namespace 'com.aj.effect'
    compileSdk 34

    defaultConfig {
        applicationId "com.aj.effect"
        minSdk 23
        targetSdk 34
        versionCode 5
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            matchingFallbacks = []
        }
    }

    buildFeatures {
        productFlavors {
            Module {
                buildConfig true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    flavorDimensions = ['effect']
    productFlavors {
        Module {
            dimension 'effect'
            applicationIdSuffix '.module'
            versionCode 1
            versionName '0.1'
            versionNameSuffix '-PREALPHA'
        }
        Tester {
            dimension 'effect'
            applicationIdSuffix '.tester'
            versionNameSuffix '-BETA'
        }
    }
}

dependencies {
    implementation 'io.github.oneuiproject:design:1.2.6'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'com.google.android.material:material:1.11.0'
    //implementation 'androidx.activity:activity:1.8.0'
    ModuleCompileOnly(fileTree("libs") {include("*.jar")})
}