plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aj.effect'
    compileSdk 33

    defaultConfig {
        applicationId "com.aj.effect"
        minSdk 23
        targetSdk 33
        versionCode 4
        versionName "1.3"

        testApplicationId "com.aj.effectlock"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        alpha {
        signingConfig signingConfigs.debug
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //compileOnly(fileTree("libs") {include("*.jar")})
}