plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aj.effect'
    compileSdk 34

    defaultConfig {
        applicationId "com.aj.effect"
        minSdk 23
        targetSdk 34
        versionCode 5
        versionName "1.4"

        testApplicationId "com.aj.effectlock"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        alpha {
        signingConfig signingConfigs.debug
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //compileOnly(fileTree("libs") {include("*.jar")})
}